is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FinanceApp.Web
build_property.RootNamespace = FinanceApp.Web
build_property.ProjectDir = C:\Users\eirik\source\repos\FinanceApp\FinanceApp.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\eirik\source\repos\FinanceApp\FinanceApp.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/eirik/source/repos/FinanceApp/FinanceApp.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eirik/source/repos/FinanceApp/FinanceApp.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eirik/source/repos/FinanceApp/FinanceApp.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eirik/source/repos/FinanceApp/FinanceApp.Web/Pages/MyPortfolioPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlQb3J0Zm9saW9QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eirik/source/repos/FinanceApp/FinanceApp.Web/Pages/TradingPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhZGluZ1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eirik/source/repos/FinanceApp/FinanceApp.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eirik/source/repos/FinanceApp/FinanceApp.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v85aesueuq

[C:/Users/eirik/source/repos/FinanceApp/FinanceApp.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rkevkzdygm
